In [137]:
import pandas as pd
import numpy as np

In [138]:
data_Bhaisipati = pd.read_csv('.\\Data\\Bhaisipati.csv')

In [139]:
data_Bhaisipati.head()

   _id     station particulate_matter             datetime  value
0    1  Bhaisipati                PM1  2019-06-20T08:58:00    3.7
1    2  Bhaisipati                PM1  2019-06-20T09:08:00    3.6
2    3  Bhaisipati                PM1  2019-06-20T09:18:00    3.5
3    4  Bhaisipati                PM1  2019-06-20T09:38:00    3.8
4    5  Bhaisipati                PM1  2019-06-20T09:48:00    4.1

In [140]:
display(data_Bhaisipati)

           _id     station particulate_matter             datetime    value
0            1  Bhaisipati                PM1  2019-06-20T08:58:00     3.70
1            2  Bhaisipati                PM1  2019-06-20T09:08:00     3.60
2            3  Bhaisipati                PM1  2019-06-20T09:18:00     3.50
3            4  Bhaisipati                PM1  2019-06-20T09:38:00     3.80
4            5  Bhaisipati                PM1  2019-06-20T09:48:00     4.10
...        ...         ...                ...                  ...      ...
155636  155809  Bhaisipati                TSP  2021-04-01T09:57:22  1298.80
155637  155810  Bhaisipati                PM1  2021-04-01T10:51:37    47.29
155638  155811  Bhaisipati               PM10  2021-04-01T10:51:42   228.10
155639  155812  Bhaisipati              PM2.5  2021-04-01T10:51:59    60.50
155640  155813  Bhaisipati                TSP  2021-04-01T10:51:38  1258.40

[155641 rows x 5 columns]

In [141]:
data_Bhaisipati.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155641 entries, 0 to 155640
Data columns (total 5 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   _id                 155641 non-null  int64
 1   station             155641 non-null  object
 2   particulate_matter  155641 non-null  object
 3   datetime            155641 non-null  object
 4   value               155633 non-null  float64
dtypes: float64(1), int64(1), object(3)
memory usage: 5.9+ MB

In [142]:
display(data_Bhaisipati[data_Bhaisipati.isna().any(axis=1)])

         _id     station particulate_matter             datetime  value
76226  76399  Bhaisipati                PM1  2020-08-31T13:18:20    NaN
76227  76400  Bhaisipati               PM10  2020-08-31T13:18:22    NaN
76228  76401  Bhaisipati              PM2.5  2020-08-31T13:18:37    NaN
76229  76402  Bhaisipati                TSP  2020-08-31T13:18:39    NaN
76230  76403  Bhaisipati                PM1  2020-08-31T13:21:24    NaN
76231  76404  Bhaisipati               PM10  2020-08-31T13:21:25    NaN
76232  76405  Bhaisipati              PM2.5  2020-08-31T13:21:45    NaN
76233  76406  Bhaisipati                TSP  2020-08-31T13:21:44    NaN

In [143]:
data_Bhaisipati = data_Bhaisipati.drop(data_Bhaisipati[data_Bhaisipati.value.isna()].index)

In [144]:
data_Bhaisipati.shape

(155633, 5)

In [145]:
data_Bhaisipati.isna().sum(axis=0)

_id                   0
station               0
particulate_matter    0
datetime              0
value                 0
dtype: int64

In [146]:
date_info =pd.to_datetime(data_Bhaisipati['datetime'])

In [147]:
print(date_info)

0        2019-06-20 08:58:00
1        2019-06-20 09:08:00
2        2019-06-20 09:18:00
3        2019-06-20 09:38:00
4        2019-06-20 09:48:00
                 ...
155636   2021-04-01 09:57:22
155637   2021-04-01 10:51:37
155638   2021-04-01 10:51:42
155639   2021-04-01 10:51:59
155640   2021-04-01 10:51:38
Name: datetime, Length: 155633, dtype: datetime64[ns]

In [148]:
display(data_Bhaisipati)

           _id     station particulate_matter             datetime    value
0            1  Bhaisipati                PM1  2019-06-20T08:58:00     3.70
1            2  Bhaisipati                PM1  2019-06-20T09:08:00     3.60
2            3  Bhaisipati                PM1  2019-06-20T09:18:00     3.50
3            4  Bhaisipati                PM1  2019-06-20T09:38:00     3.80
4            5  Bhaisipati                PM1  2019-06-20T09:48:00     4.10
...        ...         ...                ...                  ...      ...
155636  155809  Bhaisipati                TSP  2021-04-01T09:57:22  1298.80
155637  155810  Bhaisipati                PM1  2021-04-01T10:51:37    47.29
155638  155811  Bhaisipati               PM10  2021-04-01T10:51:42   228.10
155639  155812  Bhaisipati              PM2.5  2021-04-01T10:51:59    60.50
155640  155813  Bhaisipati                TSP  2021-04-01T10:51:38  1258.40

[155633 rows x 5 columns]

In [149]:
date_info.info()

<class 'pandas.core.series.Series'>
Index: 155633 entries, 0 to 155640
Series name: datetime
Non-Null Count   Dtype
--------------   -----
155633 non-null  datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 2.4 MB

In [150]:
data_model = pd.DataFrame()

In [151]:
data_model['date'] = date_info

In [152]:
data_model.info()

<class 'pandas.core.frame.DataFrame'>
Index: 155633 entries, 0 to 155640
Data columns (total 1 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   date    155633 non-null  datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 2.4 MB

In [153]:
data_model.head()

                 date
0 2019-06-20 08:58:00
1 2019-06-20 09:08:00
2 2019-06-20 09:18:00
3 2019-06-20 09:38:00
4 2019-06-20 09:48:00

In [154]:
display(data_Bhaisipati)

           _id     station particulate_matter             datetime    value
0            1  Bhaisipati                PM1  2019-06-20T08:58:00     3.70
1            2  Bhaisipati                PM1  2019-06-20T09:08:00     3.60
2            3  Bhaisipati                PM1  2019-06-20T09:18:00     3.50
3            4  Bhaisipati                PM1  2019-06-20T09:38:00     3.80
4            5  Bhaisipati                PM1  2019-06-20T09:48:00     4.10
...        ...         ...                ...                  ...      ...
155636  155809  Bhaisipati                TSP  2021-04-01T09:57:22  1298.80
155637  155810  Bhaisipati                PM1  2021-04-01T10:51:37    47.29
155638  155811  Bhaisipati               PM10  2021-04-01T10:51:42   228.10
155639  155812  Bhaisipati              PM2.5  2021-04-01T10:51:59    60.50
155640  155813  Bhaisipati                TSP  2021-04-01T10:51:38  1258.40

[155633 rows x 5 columns]

In [155]:
data= data_Bhaisipati.pivot_table('value',['_id','station','datetime'],'particulate_matter')

In [156]:
display(data)

particulate_matter                       PM1   PM10  PM2.5     TSP
_id    station    datetime
1      Bhaisipati 2019-06-20T08:58:00   3.70    NaN    NaN     NaN
2      Bhaisipati 2019-06-20T09:08:00   3.60    NaN    NaN     NaN
3      Bhaisipati 2019-06-20T09:18:00   3.50    NaN    NaN     NaN
4      Bhaisipati 2019-06-20T09:38:00   3.80    NaN    NaN     NaN
5      Bhaisipati 2019-06-20T09:48:00   4.10    NaN    NaN     NaN
...                                      ...    ...    ...     ...
155809 Bhaisipati 2021-04-01T09:57:22    NaN    NaN    NaN  1298.8
155810 Bhaisipati 2021-04-01T10:51:37  47.29    NaN    NaN     NaN
155811 Bhaisipati 2021-04-01T10:51:42    NaN  228.1    NaN     NaN
155812 Bhaisipati 2021-04-01T10:51:59    NaN    NaN   60.5     NaN
155813 Bhaisipati 2021-04-01T10:51:38    NaN    NaN    NaN  1258.4

[155633 rows x 4 columns]

In [157]:
data_pm1 = data.drop(data[data.PM1.isna()].index)

In [158]:
display(data_pm1)

particulate_matter                       PM1  PM10  PM2.5  TSP
_id    station    datetime
1      Bhaisipati 2019-06-20T08:58:00   3.70   NaN    NaN  NaN
2      Bhaisipati 2019-06-20T09:08:00   3.60   NaN    NaN  NaN
3      Bhaisipati 2019-06-20T09:18:00   3.50   NaN    NaN  NaN
4      Bhaisipati 2019-06-20T09:38:00   3.80   NaN    NaN  NaN
5      Bhaisipati 2019-06-20T09:48:00   4.10   NaN    NaN  NaN
...                                      ...   ...    ...  ...
155794 Bhaisipati 2021-04-01T09:57:51  40.59   NaN    NaN  NaN
155798 Bhaisipati 2021-04-01T09:57:47  40.59   NaN    NaN  NaN
155802 Bhaisipati 2021-04-01T09:57:45  40.59   NaN    NaN  NaN
155806 Bhaisipati 2021-04-01T09:57:52  40.59   NaN    NaN  NaN
155810 Bhaisipati 2021-04-01T10:51:37  47.29   NaN    NaN  NaN

[55416 rows x 4 columns]

In [159]:
data_pm1.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 55416 entries, (1, 'Bhaisipati', '2019-06-20T08:58:00') to (155810, 'Bhaisipati', '2021-04-01T10:51:37')
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   PM1     55416 non-null  float64
 1   PM10    0 non-null      float64
 2   PM2.5   0 non-null      float64
 3   TSP     0 non-null      float64
dtypes: float64(4)
memory usage: 12.4+ MB

In [160]:
data_model_pm1=pd.DataFrame()

In [163]:
display(data_pm1)

particulate_matter                       PM1  PM10  PM2.5  TSP
_id    station    datetime
1      Bhaisipati 2019-06-20T08:58:00   3.70   NaN    NaN  NaN
2      Bhaisipati 2019-06-20T09:08:00   3.60   NaN    NaN  NaN
3      Bhaisipati 2019-06-20T09:18:00   3.50   NaN    NaN  NaN
4      Bhaisipati 2019-06-20T09:38:00   3.80   NaN    NaN  NaN
5      Bhaisipati 2019-06-20T09:48:00   4.10   NaN    NaN  NaN
...                                      ...   ...    ...  ...
155794 Bhaisipati 2021-04-01T09:57:51  40.59   NaN    NaN  NaN
155798 Bhaisipati 2021-04-01T09:57:47  40.59   NaN    NaN  NaN
155802 Bhaisipati 2021-04-01T09:57:45  40.59   NaN    NaN  NaN
155806 Bhaisipati 2021-04-01T09:57:52  40.59   NaN    NaN  NaN
155810 Bhaisipati 2021-04-01T10:51:37  47.29   NaN    NaN  NaN

[55416 rows x 4 columns]

In [164]:
data_model['PM1']=data_pm1['PM1']

TypeError: incompatible index of inserted column with frame index

In [165]:
display(data_pm1)

particulate_matter                       PM1  PM10  PM2.5  TSP
_id    station    datetime
1      Bhaisipati 2019-06-20T08:58:00   3.70   NaN    NaN  NaN
2      Bhaisipati 2019-06-20T09:08:00   3.60   NaN    NaN  NaN
3      Bhaisipati 2019-06-20T09:18:00   3.50   NaN    NaN  NaN
4      Bhaisipati 2019-06-20T09:38:00   3.80   NaN    NaN  NaN
5      Bhaisipati 2019-06-20T09:48:00   4.10   NaN    NaN  NaN
...                                      ...   ...    ...  ...
155794 Bhaisipati 2021-04-01T09:57:51  40.59   NaN    NaN  NaN
155798 Bhaisipati 2021-04-01T09:57:47  40.59   NaN    NaN  NaN
155802 Bhaisipati 2021-04-01T09:57:45  40.59   NaN    NaN  NaN
155806 Bhaisipati 2021-04-01T09:57:52  40.59   NaN    NaN  NaN
155810 Bhaisipati 2021-04-01T10:51:37  47.29   NaN    NaN  NaN

[55416 rows x 4 columns]

In [166]:
import matplotlib.pyplot as plt

In [167]:
datetime_column = data_pm1.index.get_level_values('datetime')

In [168]:
print(datetime_column)

Index(['2019-06-20T08:58:00', '2019-06-20T09:08:00', '2019-06-20T09:18:00',
       '2019-06-20T09:38:00', '2019-06-20T09:48:00', '2019-06-20T09:58:00',
       '2019-06-20T10:08:00', '2019-06-20T10:18:00', '2019-06-20T10:28:00',
       '2019-06-20T10:38:00',
       ...
       '2021-04-01T08:29:40', '2021-04-01T08:29:43', '2021-04-01T08:29:24',
       '2021-04-01T09:57:46', '2021-04-01T09:57:23', '2021-04-01T09:57:51',
       '2021-04-01T09:57:47', '2021-04-01T09:57:45', '2021-04-01T09:57:52',
       '2021-04-01T10:51:37'],
      dtype='object', name='datetime', length=55416)

In [169]:
date_info_pm1 =pd.to_datetime(datetime_column)

In [170]:
print(date_info_pm1)

DatetimeIndex(['2019-06-20 08:58:00', '2019-06-20 09:08:00',
               '2019-06-20 09:18:00', '2019-06-20 09:38:00',
               '2019-06-20 09:48:00', '2019-06-20 09:58:00',
               '2019-06-20 10:08:00', '2019-06-20 10:18:00',
               '2019-06-20 10:28:00', '2019-06-20 10:38:00',
               ...
               '2021-04-01 08:29:40', '2021-04-01 08:29:43',
               '2021-04-01 08:29:24', '2021-04-01 09:57:46',
               '2021-04-01 09:57:23', '2021-04-01 09:57:51',
               '2021-04-01 09:57:47', '2021-04-01 09:57:45',
               '2021-04-01 09:57:52', '2021-04-01 10:51:37'],
              dtype='datetime64[ns]', name='datetime', length=55416, freq=None)

In [171]:
display(data_model)

                      date
0      2019-06-20 08:58:00
1      2019-06-20 09:08:00
2      2019-06-20 09:18:00
3      2019-06-20 09:38:00
4      2019-06-20 09:48:00
...                    ...
155636 2021-04-01 09:57:22
155637 2021-04-01 10:51:37
155638 2021-04-01 10:51:42
155639 2021-04-01 10:51:59
155640 2021-04-01 10:51:38

[155633 rows x 1 columns]

In [172]:
data_model_pm1['datetime']=date_info_pm1

In [173]:
display(data_model_pm1)

                 datetime
0     2019-06-20 08:58:00
1     2019-06-20 09:08:00
2     2019-06-20 09:18:00
3     2019-06-20 09:38:00
4     2019-06-20 09:48:00
...                   ...
55411 2021-04-01 09:57:51
55412 2021-04-01 09:57:47
55413 2021-04-01 09:57:45
55414 2021-04-01 09:57:52
55415 2021-04-01 10:51:37

[55416 rows x 1 columns]

In [174]:
pm1_column = data_pm1['PM1']

In [175]:
print(pm1_column)

_id     station     datetime
1       Bhaisipati  2019-06-20T08:58:00     3.70
2       Bhaisipati  2019-06-20T09:08:00     3.60
3       Bhaisipati  2019-06-20T09:18:00     3.50
4       Bhaisipati  2019-06-20T09:38:00     3.80
5       Bhaisipati  2019-06-20T09:48:00     4.10
                                           ...
155794  Bhaisipati  2021-04-01T09:57:51    40.59
155798  Bhaisipati  2021-04-01T09:57:47    40.59
155802  Bhaisipati  2021-04-01T09:57:45    40.59
155806  Bhaisipati  2021-04-01T09:57:52    40.59
155810  Bhaisipati  2021-04-01T10:51:37    47.29
Name: PM1, Length: 55416, dtype: float64

In [176]:
data_model_pm1['pm1'] = pm1_column

TypeError: incompatible index of inserted column with frame index

In [ ]:
data_model_pm1['date_time']=datetime_column

In [ ]:
display(data_model_pm1)

                                         pm1            date_time
_id    station    datetime
1      Bhaisipati 2019-06-20T08:58:00   3.70  2019-06-20T08:58:00
2      Bhaisipati 2019-06-20T09:08:00   3.60  2019-06-20T09:08:00
3      Bhaisipati 2019-06-20T09:18:00   3.50  2019-06-20T09:18:00
4      Bhaisipati 2019-06-20T09:38:00   3.80  2019-06-20T09:38:00
5      Bhaisipati 2019-06-20T09:48:00   4.10  2019-06-20T09:48:00
...                                      ...                  ...
155794 Bhaisipati 2021-04-01T09:57:51  40.59  2021-04-01T09:57:51
155798 Bhaisipati 2021-04-01T09:57:47  40.59  2021-04-01T09:57:47
155802 Bhaisipati 2021-04-01T09:57:45  40.59  2021-04-01T09:57:45
155806 Bhaisipati 2021-04-01T09:57:52  40.59  2021-04-01T09:57:52
155810 Bhaisipati 2021-04-01T10:51:37  47.29  2021-04-01T10:51:37

[55416 rows x 2 columns]